{
  "name": "@dsh-local/dsh-tui-mermaid",
  "version": "0.1.0",
  "description": "Port of pi-mermaid (MIT, Gurpartap Singh) for the DeepSeek Harness terminal TUI: renders ```mermaid fences in assistant messages as width-aware ASCII art inline in the transcript, via a log-only mermaid/diagram session event plus a ctx.tuiRenderers entry",
  "private": false,
  "type": "module",
  "main": "./lib/index.js",
  "exports": {
    ".": "./lib/index.js"
  },
  "files": [
    "lib",
    "README.md",
    "THIRD-PARTY-NOTICES.md"
  ],
  "license": "MIT",
  "dependencies": {
    "beautiful-mermaid": "^1.1.3"
  }
}
